<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAG Document Chat</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2>RAG Chat</h2>
                <button id="logout-btn" class="btn btn-danger btn-sm">Logout</button>
            </div>

            <div class="documents-section">
                <h3>My Documents</h3>
                <button id="upload-btn" class="btn btn-primary">Upload Document</button>
                <div id="documents-list" class="documents-list"></div>
            </div>

            <div class="sessions-section">
                <h3>Chat Sessions</h3>
                <div id="sessions-list" class="sessions-list"></div>
            </div>

            <div class="admin-section" id="admin-section" style="display: none;">
                <h3>Admin Panel</h3>
                <button id="manage-users-btn" class="btn btn-primary">Manage Users</button>
            </div>
        </div>

        <!-- Main Chat Area -->
        <div class="main-content">
            <!-- Login Screen -->
            <div id="auth-screen" class="auth-screen">
                <div class="auth-container">
                    <h1>RAG Document Chat</h1>
                    <p class="subtitle">Chat with your documents using AI</p>

                    <!-- Login Form -->
                    <form id="login-form" class="auth-form active">
                        <input type="text" id="login-username" placeholder="Username" required>
                        <input type="password" id="login-password" placeholder="Password" required>
                        <button type="submit" class="btn btn-primary">Login</button>
                        <div id="login-error" class="error-message"></div>
                    </form>

                    <p style="margin-top: 20px; text-align: center; color: #7f8c8d; font-size: 0.9em;">
                        Contact your administrator for account access.
                    </p>
                </div>
            </div>

            <!-- Chat Screen -->
            <div id="chat-screen" class="chat-screen" style="display: none;">
                <div class="chat-header">
                    <h2 id="chat-title">Select document(s) to start chatting</h2>
                </div>

                <div id="chat-messages" class="chat-messages"></div>

                <div class="chat-input-container">
                    <textarea id="chat-input" placeholder="Ask a question about the document(s)..." rows="3" disabled></textarea>
                    <button id="send-btn" class="btn btn-primary" disabled>Send</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Modal -->
    <div id="upload-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Upload Document</h2>
            <form id="upload-form">
                <input type="text" id="doc-title" placeholder="Document Title" required>
                <input type="file" id="doc-file" accept=".pdf,.txt,.md" required>
                <button type="submit" class="btn btn-primary">Upload</button>
            </form>
            <div id="upload-status"></div>
        </div>
    </div>

    <!-- Admin User Management Modal -->
    <div id="admin-modal" class="modal">
        <div class="modal-content">
            <span class="close-admin">&times;</span>
            <h2>User Management</h2>

            <div class="admin-tabs">
                <button id="create-user-tab" class="admin-tab-btn active">Create User</button>
                <button id="list-users-tab" class="admin-tab-btn">All Users</button>
            </div>

            <div id="create-user-panel" class="admin-panel active">
                <h3>Create New User</h3>
                <form id="admin-create-user-form">
                    <input type="text" id="admin-username" placeholder="Username" required>
                    <input type="email" id="admin-email" placeholder="Email" required>
                    <input type="text" id="admin-fullname" placeholder="Full Name (optional)">
                    <input type="password" id="admin-password" placeholder="Password" required>
                    <input type="password" id="admin-confirm-password" placeholder="Confirm Password" required>
                    <button type="submit" class="btn btn-primary">Create User</button>
                </form>
                <div id="admin-create-status"></div>
            </div>

            <div id="list-users-panel" class="admin-panel">
                <h3>All Users</h3>
                <div id="users-list" class="users-list"></div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirm-modal" class="modal">
        <div class="modal-content" style="max-width: 400px;">
            <h2 id="confirm-title">Confirm Action</h2>
            <p id="confirm-message"></p>
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button id="confirm-yes" class="btn btn-danger" style="flex: 1;">Yes, Delete</button>
                <button id="confirm-no" class="btn" style="flex: 1; background: #95a5a6;">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="toast-container"></div>

    <script src="static/js/app.js"></script>
</body>
</html>
