[program:api_rag]
command=/home/pi/api_rag_env/bin/uvicorn app.main:app --host 0.0.0.0 --port 6956
directory=/home/pi/.services/api_rag
user=pi
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/home/pi/.services/api_rag/logs/api_rag.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
environment=PATH="/home/pi/api_rag_env/bin",HOME="/home/pi"
