# Complete nginx configuration for api.alztech.es.conf
# File location on pi: /etc/nginx/conf.d/api.alztech.es.conf
#
# This shows the COMPLETE configuration including both docling and rag-app
# Copy the /rag-app/ sections and add them to the existing file

# ============================================
# EXISTING: /docling/ location (keep as is)
# ============================================
location /docling/ {
    proxy_pass http://10.8.0.2:8001/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# ============================================
# NEW: /rag-app/ locations (ADD THESE)
# ============================================

# Main rag-app location
location /rag-app/ {
    proxy_pass http://10.8.0.2:8002/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Increase timeout for long-running RAG operations
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;

    # Handle large file uploads (up to 100MB for PDFs)
    client_max_body_size 100M;
}

# API endpoints
location /rag-app/api/ {
    proxy_pass http://10.8.0.2:8002/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;

    client_max_body_size 100M;
}

# Static files
location /rag-app/static/ {
    proxy_pass http://10.8.0.2:8002/static/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
