# Nginx configuration for RAG App
# File: /etc/nginx/conf.d/api.alztech.es.conf (on pi server 192.168.1.46 / 10.8.0.1)
# Add these location blocks to the existing server block

# Note: Backend server is at 10.8.0.2:8002 via WireGuard

location /rag-app/ {
    proxy_pass http://10.8.0.2:8002/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Increase timeout for long-running RAG operations
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;

    # Handle large file uploads (up to 100MB for PDFs)
    client_max_body_size 100M;
}

location /rag-app/api/ {
    proxy_pass http://10.8.0.2:8002/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;

    client_max_body_size 100M;
}

location /rag-app/static/ {
    proxy_pass http://10.8.0.2:8002/static/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
