[program:rag-app]
command=/home/erpnext/fp15-env/bin/python3 /home/erpnext/.www/projects/app/rag-app/main_runner.py 8002
directory=/home/erpnext/.www/projects/app/rag-app
user=erpnext
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/rag-app.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/rag-app.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
environment=PATH="/home/erpnext/fp15-env/bin:/usr/local/bin:/usr/bin:/bin",VIRTUAL_ENV="/home/erpnext/fp15-env"
