/* Modern RAG Chat UI - Responsive Design */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #4682b4;
    --primary-dark: #36648b;
    --primary-light: #5a9fd4;
    --secondary: #f0f4f8;
    --dark: #2c3e50;
    --light: #ecf0f1;
    --success: #2ecc71;
    --warning: #f39c12;
    --danger: #e74c3c;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);
}

body {
    font-family: Arial, 'Figtree', sans-serif;
    background: var(--secondary);
    color: var(--dark);
    line-height: 1.2;
    font-size: 15px;
}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar - Modern Design */
.sidebar {
    width: 320px;
    background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-lg);
    z-index: 100;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.3px;
    line-height: 1;
}

.documents-section, .sessions-section, .admin-section {
    padding: 6px 10px;
    flex-shrink: 0;
}

.documents-section h3, .sessions-section h3, .admin-section h3 {
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    opacity: 0.9;
    line-height: 1;
}

.documents-list, .sessions-list {
    margin-top: 12px;
    max-height: 280px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.documents-list::-webkit-scrollbar, .sessions-list::-webkit-scrollbar {
    width: 6px;
}

.documents-list::-webkit-scrollbar-track, .sessions-list::-webkit-scrollbar-track {
    background: transparent;
}

.documents-list::-webkit-scrollbar-thumb, .sessions-list::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

/* Document & Session Items */
.document-item, .session-item {
    padding: 3px 6px;
    margin-bottom: 3px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
}

.document-item:hover, .session-item:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateX(2px);
}

.document-item.active, .session-item.active {
    background: rgba(255, 255, 255, 0.25);
    border-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.doc-checkbox {
    flex-shrink: 0;
    margin-right: 6px;
    cursor: pointer;
    width: 14px;
    height: 14px;
    accent-color: var(--primary);
}

.document-info, .session-info {
    flex: 1;
    min-width: 0;
}

.document-title, .session-title {
    font-weight: 500;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.1;
}

.document-status {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 2px;
    text-transform: capitalize;
    line-height: 1;
}

.status-ready { color: var(--success); font-weight: 500; }
.status-pending { color: var(--warning); font-weight: 500; }
.status-error { color: var(--danger); font-weight: 500; }
.status-indexing { color: var(--primary-light); font-weight: 500; }

.btn-delete-doc, .btn-delete-session {
    background: rgba(231, 76, 60, 0.9);
    color: white;
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
    padding: 0;
    margin-left: 4px;
    position: relative;
    z-index: 10;
    pointer-events: auto;
}

.btn-delete-doc:hover, .btn-delete-session:hover {
    background: var(--danger);
    transform: scale(1.15) rotate(90deg);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
}

.admin-section {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: var(--secondary);
}

/* Auth Screen - Modern Design */
.auth-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 50%, #7eb3d9 100%);
    position: relative;
    overflow: hidden;
}

.auth-screen::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
}

.auth-container {
    background: white;
    padding: 48px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    width: 440px;
    max-width: 90%;
    position: relative;
    z-index: 1;
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-container h1 {
    text-align: center;
    margin-bottom: 12px;
    color: var(--dark);
    font-size: 2rem;
    font-weight: 700;
}

.subtitle {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 36px;
    font-size: 1rem;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form input {
    width: 100%;
    padding: 16px;
    margin-bottom: 16px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s;
}

.auth-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(70, 130, 180, 0.1);
}

.error-message {
    color: var(--danger);
    margin-top: 12px;
    font-size: 0.875rem;
    padding: 12px;
    background: rgba(231, 76, 60, 0.1);
    border-radius: 8px;
}

/* Chat Screen - Fixed Layout */
.chat-screen {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: white;
}

.chat-header {
    padding: 3px 8px;
    background: white;
    border-bottom: 1px solid var(--light);
    box-shadow: var(--shadow);
    z-index: 10;
    flex-shrink: 0;
}

.chat-header h2 {
    color: var(--dark);
    font-size: 15px;
    font-weight: 600;
    line-height: 1;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    background: linear-gradient(to bottom, #f8f9fa 0%, white 100%);
    scrollbar-width: thin;
    scrollbar-color: rgba(70, 130, 180, 0.3) transparent;
}

.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(70, 130, 180, 0.3);
    border-radius: 4px;
}

.message {
    margin-bottom: 6px;
    display: flex;
    animation: fadeIn 0.3s ease;
    flex-direction: column;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    align-items: flex-end;
}

.message.assistant {
    align-items: flex-start;
}

.message-content {
    max-width: 70%;
    padding: 3px 6px;
    border-radius: 6px;
    box-shadow: var(--shadow);
    word-wrap: break-word;
    font-size: 15px;
    line-height: 1.2;
}

.message.user .message-content {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    border-bottom-right-radius: 2px;
}

.message.assistant .message-content {
    background: white;
    color: var(--dark);
    border: 1px solid var(--light);
    border-bottom-left-radius: 2px;
}

.message-meta {
    font-size: 10px;
    color: #999;
    margin-top: 2px;
    line-height: 1;
    max-width: 70%;
}

.message-content pre {
    background: rgba(0, 0, 0, 0.05);
    padding: 12px;
    border-radius: 8px;
    overflow-x: auto;
    margin-top: 8px;
    font-size: 0.875rem;
}

.typing-indicator {
    padding: 16px 20px;
    background: white;
    border: 1px solid var(--light);
    border-radius: 16px;
    border-bottom-left-radius: 4px;
    display: inline-flex;
    gap: 6px;
    align-items: center;
}

.typing-indicator span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary);
    animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.5;
    }
    30% {
        transform: translateY(-8px);
        opacity: 1;
    }
}

/* Chat Input - Fixed at Bottom */
.chat-input-container {
    padding: 3px 8px;
    background: white;
    border-top: 1px solid var(--light);
    display: flex;
    gap: 4px;
    align-items: flex-end;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
}

#chat-input {
    flex: 1;
    padding: 3px 6px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-family: inherit;
    font-size: 13px;
    resize: none;
    max-height: 60px;
    transition: all 0.3s;
    line-height: 1;
}

#chat-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(70, 130, 180, 0.1);
}

#chat-input:disabled {
    background: #f5f5f5;
    cursor: not-allowed;
}

/* Buttons - Modern Design */
.btn {
    padding: 3px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    white-space: nowrap;
    line-height: 1;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(70, 130, 180, 0.3);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(70, 130, 180, 0.4);
}

.btn-primary:active:not(:disabled) {
    transform: translateY(0);
}

.btn-primary:disabled {
    background: #95a5a6;
    cursor: not-allowed;
    box-shadow: none;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.875rem;
}

/* Modal - Modern Design */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.2s ease;
}

.modal-content {
    background: white;
    margin: 8% auto;
    padding: 12px 16px;
    border-radius: 8px;
    width: 560px;
    max-width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

.modal-content h2 {
    margin-bottom: 8px;
    color: var(--dark);
    font-size: 15px;
    font-weight: 600;
    line-height: 1;
}

.close, .close-admin {
    float: right;
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
    color: #95a5a6;
    line-height: 1;
    transition: all 0.2s;
}

.close:hover, .close-admin:hover {
    color: var(--dark);
    transform: rotate(90deg);
}

#upload-form input, #admin-create-user-form input {
    width: 100%;
    padding: 3px 6px;
    margin-bottom: 4px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 13px;
    transition: all 0.3s;
    line-height: 1;
}

#upload-form input:focus, #admin-create-user-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(70, 130, 180, 0.1);
}

#upload-status, #admin-create-status {
    margin-top: 4px;
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 13px;
    line-height: 1.2;
}

.status-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Admin Panel */
.admin-tabs {
    display: flex;
    margin-bottom: 6px;
    border-bottom: 1px solid var(--light);
    gap: 4px;
}

.admin-tab-btn {
    flex: 1;
    padding: 3px 8px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    color: #7f8c8d;
    transition: all 0.2s;
    position: relative;
    border-radius: 4px 4px 0 0;
    line-height: 1;
}

.admin-tab-btn.active {
    color: var(--primary);
    background: rgba(70, 130, 180, 0.05);
}

.admin-tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
}

.admin-tab-btn:hover:not(.active) {
    color: var(--primary);
    background: rgba(70, 130, 180, 0.03);
}

.admin-panel {
    display: none;
}

.admin-panel.active {
    display: block;
}

/* Users List */
.users-list {
    margin-top: 4px;
    max-height: 300px;
    overflow-y: auto;
}

.user-item {
    padding: 3px 6px;
    margin-bottom: 3px;
    background: #f8f9fa;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid transparent;
    transition: all 0.2s;
}

.user-item:hover {
    border-color: var(--primary);
    box-shadow: 0 2px 6px rgba(70, 130, 180, 0.15);
    transform: translateY(-1px);
}

.user-info {
    flex: 1;
    min-width: 0;
}

.user-name {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 2px;
    font-size: 14px;
    line-height: 1.1;
}

.user-email {
    color: #7f8c8d;
    font-size: 12px;
    margin-bottom: 1px;
    line-height: 1.1;
}

.user-username {
    color: #95a5a6;
    font-size: 11px;
    line-height: 1;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 4px;
}

.user-badges {
    display: flex;
    gap: 2px;
    flex-wrap: wrap;
}

.badge {
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    line-height: 1;
}

.badge-admin {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
}

.badge-active {
    background: #d4edda;
    color: #155724;
}

.badge-inactive {
    background: #f8d7da;
    color: #721c24;
}

.btn-delete {
    padding: 3px 6px;
    background: var(--danger);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s;
    line-height: 1;
}

.btn-delete:hover {
    background: #c0392b;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(231, 76, 60, 0.3);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 280px;
    }

    .message-content {
        max-width: 85%;
    }
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        transform: translateX(-100%);
        width: 300px;
    }

    .sidebar.mobile-open {
        transform: translateX(0);
    }

    .chat-header {
        padding: 20px;
    }

    .chat-messages {
        padding: 20px;
    }

    .chat-input-container {
        padding: 16px;
        flex-direction: column;
        align-items: stretch;
    }

    .message-content {
        max-width: 90%;
    }

    .modal-content {
        margin: 20px auto;
        padding: 8px 12px;
    }

    .auth-container {
        padding: 12px 16px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
    }

    .auth-container {
        padding: 24px;
    }

    .chat-header h2 {
        font-size: 1.25rem;
    }

    .btn {
        width: 100%;
    }
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
}

.toast {
    background: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 250px;
    max-width: 400px;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideInRight 0.3s ease;
    pointer-events: auto;
    border-left: 4px solid;
}

.toast.success {
    border-left-color: var(--success);
}

.toast.error {
    border-left-color: var(--danger);
}

.toast.info {
    border-left-color: var(--primary);
}

.toast-icon {
    font-size: 20px;
    line-height: 1;
}

.toast.success .toast-icon {
    color: var(--success);
}

.toast.error .toast-icon {
    color: var(--danger);
}

.toast.info .toast-icon {
    color: var(--primary);
}

.toast-message {
    flex: 1;
    font-size: 15px;
    line-height: 1.4;
}

.toast-close {
    cursor: pointer;
    color: #95a5a6;
    font-size: 18px;
    line-height: 1;
    transition: color 0.2s;
}

.toast-close:hover {
    color: var(--dark);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast.fade-out {
    animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}
